@import "../../../styles.scss";

h2{
    margin-top: 30px;
    font-size: 28px;
    letter-spacing: 1px;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    column-gap: 24px;
    margin: 30px 0 40px 0;

    @media screen and (min-width: 200px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    @media screen and (min-width: 550px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    @media screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }


    .card{
        background-color: $off-white;
        text-align: center;
        padding: 28px 20px;
    
        .card-wrapper{
            display: flex;
            justify-content: space-around;
            column-gap: 32pxS;
            margin-bottom: 32px;
            .image{
                img{
                    display:block;
                    width: 100%;
                    max-width: 150px;
                    height: auto;
                }
            }
            .info{
                h3{
                    margin: 20px 0;
                    font-size: 24px;
                    letter-spacing: 1px;
                }
                p{
                    background-color: $grey;
                    font-size: 14px;
                    letter-spacing: 2px;
                    border-radius: 20px;
                    padding: 6px 24px;
                    margin: 0 0 8px auto;
                    width: fit-content;
                }
            }
        }
    
    }
}

.button-wrapper{
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 40px;

    .button{
        width: 150px;
    }
}